
//@line_color: #d26dd3; Color in jellydemos
@line_color: #b05dd3;


@discography_buy_bg: #d59113;

@white: #fff;
@black: #141414;
@grey: #D1D1D1;



@separator_icon_color: rgba(222,222,222,.2);
@body_background_color: @black;

// Font colors
@font_content_color: #dedede;
@nav_font_color: @white;
@title_font_color: #eaeaea;

//@font_content_color: @black;
//@nav_font_color: @black;
//@title_font_color: @black;



@brand_font: 'Shadows Into Light';

@nav_font: 'Roboto';
@title_font: 'Roboto';
@content_font: 'Lato';

@brand_size: 36px;

